@relation home

@attribute occupied		{True, False}
@attribute motion		{True, False}
@attribute noise		{0, 1, 2, 3}
@attribute numDevices 	{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@attribute peopleCount 	{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
@attribute deviceChange	{0, 1, 2, 3, 4, 5, 6, 7}

@data
True, False, 0, 3, 2, 0
True, True, 1, 3, 2, 1
True, True, 2, 4, 2, 2 
False, False, 3, 1, 0, 1
False, False, 1, 1, 0, 0
False, False, 1, 1, 0, 0
False, True, 2, 1, 0, 0
False, False, 1, 1, 0, 0
False, False, 1, 1, 0, 0
False, True, 2, 1, 0, 0
False, False, 2, 1, 0, 0
True, False, 3, 1, 1, 0
True, False, 3, 4, 1, 0
True, True, 3, 4, 2, 0
True, True, 3, 4, 2, 0
True, True, 3, 4, 2, 0
True, True, 2, 4, 2, 0
True, True, 1, 4, 2, 0


