@relation home

@attribute occupied		{True, False}
@attribute motion		{True, False}
@attribute noise		NUMERIC
@attribute numDevices 	NUMERIC
@attribute peopleCount 	NUMERIC
@attribute deviceChange	NUMERIC
@attribute timestamp 	DATE "yyyy-MM-dd HH:mm:ss"

@data

True,False,3,3,0,3,2015-02-23 21:15:05
False,False,3,3,0,0,2015-02-23 21:15:21
True,True,3,3,0,0,2015-02-23 21:15:38
True,True,2,4,0,1,2015-02-23 21:15:55
False,False,2,4,0,0,2015-02-23 21:16:11
False,False,3,4,0,0,2015-02-23 21:16:28
False,False,2,4,0,0,2015-02-23 21:16:45
False,False,3,4,0,0,2015-02-23 21:17:01
True,True,3,4,0,0,2015-02-23 21:17:18
True,True,3,4,0,0,2015-02-23 21:17:35
True,True,3,5,0,0,2015-02-23 21:17:51
True,True,3,5,0,0,2015-02-23 21:18:08
